This is BibTeX, Version 0.99dThe top-level auxiliary file: isae-beamer-template.aux
The style file: authoryear-fr.bst
Database file #1: references.bib
`year' is a missing field, not a string, for entry oculusGrab
while executing---line 1179 of file authoryear-fr.bst
`year' is a missing field, not a string, for entry oculusGrab
while executing---line 1179 of file authoryear-fr.bst
Warning--to sort, need author or key in oculusGrab
Warning--there's a month but no year in oculusGrab
(There were 2 error messages)
