\beamer@slide {sec:partie1}{3}
\beamer@slide {fig:pipeline}{9}
\beamer@slide {fig:masterchefcan}{11}
\beamer@slide {sub@fig:masterchefcan}{11}
\beamer@slide {fig:crackerbox}{11}
\beamer@slide {sub@fig:crackerbox}{11}
\beamer@slide {fig:sugarbox}{11}
\beamer@slide {sub@fig:sugarbox}{11}
\beamer@slide {fig:tomatosoupcan}{11}
\beamer@slide {sub@fig:tomatosoupcan}{11}
\beamer@slide {fig:mustardbottle}{11}
\beamer@slide {sub@fig:mustardbottle}{11}
\beamer@slide {fig:tunafishcan}{11}
\beamer@slide {sub@fig:tunafishcan}{11}
\beamer@slide {fig:gelatinbox}{11}
\beamer@slide {sub@fig:gelatinbox}{11}
\beamer@slide {fig:pottedmeatcan}{11}
\beamer@slide {sub@fig:pottedmeatcan}{11}
\beamer@slide {fig:banana}{11}
\beamer@slide {sub@fig:banana}{11}
\beamer@slide {fig:strawberry}{11}
\beamer@slide {sub@fig:strawberry}{11}
\beamer@slide {fig:apple}{11}
\beamer@slide {sub@fig:apple}{11}
\beamer@slide {fig:lemon}{11}
\beamer@slide {sub@fig:lemon}{11}
\beamer@slide {fig:peach}{11}
\beamer@slide {sub@fig:peach}{11}
\beamer@slide {fig:pear}{11}
\beamer@slide {sub@fig:pear}{11}
\beamer@slide {fig:orange}{11}
\beamer@slide {sub@fig:orange}{11}
\beamer@slide {fig:plum}{11}
\beamer@slide {sub@fig:plum}{11}
\beamer@slide {fig:bleachcleaner}{11}
\beamer@slide {sub@fig:bleachcleaner}{11}
\beamer@slide {fig:fork}{11}
\beamer@slide {sub@fig:fork}{11}
\beamer@slide {fig:spoon}{11}
\beamer@slide {sub@fig:spoon}{11}
\beamer@slide {fig:knife}{11}
\beamer@slide {sub@fig:knife}{11}
\beamer@slide {fig:spatula}{11}
\beamer@slide {sub@fig:spatula}{11}
\beamer@slide {fig:powerdrill}{12}
\beamer@slide {sub@fig:powerdrill}{12}
\beamer@slide {fig:scissors}{12}
\beamer@slide {sub@fig:scissors}{12}
\beamer@slide {fig:largemarker}{12}
\beamer@slide {sub@fig:largemarker}{12}
\beamer@slide {fig:adjustablewrench}{12}
\beamer@slide {sub@fig:adjustablewrench}{12}
\beamer@slide {fig:flatscrewdriver}{12}
\beamer@slide {sub@fig:flatscrewdriver}{12}
\beamer@slide {fig:hammer}{12}
\beamer@slide {sub@fig:hammer}{12}
\beamer@slide {fig:baseball}{12}
\beamer@slide {sub@fig:baseball}{12}
\beamer@slide {fig:tennisball}{12}
\beamer@slide {sub@fig:tennisball}{12}
\beamer@slide {fig:toyairplane}{12}
\beamer@slide {sub@fig:toyairplane}{12}
\beamer@slide {fig:ycbgrasps}{12}
\beamer@slide {table:questionnaire}{13}
\beamer@slide {table:qualitativeresults}{14}
\beamer@slide {eq:3}{25}
\beamer@slide {eq:4}{25}
\beamer@slide {eq:6}{26}
\beamer@slide {eq:5}{26}
