\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\newlabel{sec:partie1}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:partie1}{3}}
\pgfsyspdfmark {pgfid11}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Calli2017}
\pgfsyspdfmark {pgfid12}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{oculusGrab}
\citation{oculusGrab}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{5}{Motivation}{0}}}
\pgfsyspdfmark {pgfid13}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{feix2016grasp}
\@writefile{toc}{\beamer@sectionintoc {3}{Grasping System}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Grasping System}{6}{Grasping System}{0}}}
\pgfsyspdfmark {pgfid14}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid15}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid16}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid18}{717621}{16288125}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{\caption@xref {fig:pipeline}{ on input line 320}}{9}{Grasping System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Performance analysis}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Performance analysis}{10}{Performance analysis}{0}}}
\pgfsyspdfmark {pgfid19}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid20}{717621}{16288125}
\newlabel{fig:masterchefcan}{{4a}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:masterchefcan}{11}}
\newlabel{sub@fig:masterchefcan}{{a}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:masterchefcan}{11}}
\newlabel{fig:crackerbox}{{4b}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:crackerbox}{11}}
\newlabel{sub@fig:crackerbox}{{b}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:crackerbox}{11}}
\newlabel{fig:sugarbox}{{4c}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sugarbox}{11}}
\newlabel{sub@fig:sugarbox}{{c}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sugarbox}{11}}
\newlabel{fig:tomatosoupcan}{{4d}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tomatosoupcan}{11}}
\newlabel{sub@fig:tomatosoupcan}{{d}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tomatosoupcan}{11}}
\newlabel{fig:mustardbottle}{{4e}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mustardbottle}{11}}
\newlabel{sub@fig:mustardbottle}{{e}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mustardbottle}{11}}
\newlabel{fig:tunafishcan}{{4f}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tunafishcan}{11}}
\newlabel{sub@fig:tunafishcan}{{f}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tunafishcan}{11}}
\newlabel{fig:gelatinbox}{{4g}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gelatinbox}{11}}
\newlabel{sub@fig:gelatinbox}{{g}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gelatinbox}{11}}
\newlabel{fig:pottedmeatcan}{{4h}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pottedmeatcan}{11}}
\newlabel{sub@fig:pottedmeatcan}{{h}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:pottedmeatcan}{11}}
\newlabel{fig:banana}{{4i}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:banana}{11}}
\newlabel{sub@fig:banana}{{i}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:banana}{11}}
\newlabel{fig:strawberry}{{4j}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:strawberry}{11}}
\newlabel{sub@fig:strawberry}{{j}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:strawberry}{11}}
\newlabel{fig:apple}{{4k}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:apple}{11}}
\newlabel{sub@fig:apple}{{k}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:apple}{11}}
\newlabel{fig:lemon}{{4l}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lemon}{11}}
\newlabel{sub@fig:lemon}{{l}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:lemon}{11}}
\newlabel{fig:peach}{{4m}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:peach}{11}}
\newlabel{sub@fig:peach}{{m}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:peach}{11}}
\newlabel{fig:pear}{{4n}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pear}{11}}
\newlabel{sub@fig:pear}{{n}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:pear}{11}}
\newlabel{fig:orange}{{4o}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orange}{11}}
\newlabel{sub@fig:orange}{{o}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:orange}{11}}
\newlabel{fig:plum}{{4p}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plum}{11}}
\newlabel{sub@fig:plum}{{p}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plum}{11}}
\newlabel{fig:bleachcleaner}{{4q}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bleachcleaner}{11}}
\newlabel{sub@fig:bleachcleaner}{{q}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:bleachcleaner}{11}}
\newlabel{fig:fork}{{4r}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fork}{11}}
\newlabel{sub@fig:fork}{{r}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fork}{11}}
\newlabel{fig:spoon}{{4s}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spoon}{11}}
\newlabel{sub@fig:spoon}{{s}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:spoon}{11}}
\newlabel{fig:knife}{{4t}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:knife}{11}}
\newlabel{sub@fig:knife}{{t}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:knife}{11}}
\newlabel{fig:spatula}{{4u}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spatula}{11}}
\newlabel{sub@fig:spatula}{{u}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:spatula}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid21}{717621}{16288125}
\newlabel{fig:powerdrill}{{5a}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powerdrill}{12}}
\newlabel{sub@fig:powerdrill}{{a}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:powerdrill}{12}}
\newlabel{fig:scissors}{{5b}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scissors}{12}}
\newlabel{sub@fig:scissors}{{b}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:scissors}{12}}
\newlabel{fig:largemarker}{{5c}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:largemarker}{12}}
\newlabel{sub@fig:largemarker}{{c}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:largemarker}{12}}
\newlabel{fig:adjustablewrench}{{5d}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adjustablewrench}{12}}
\newlabel{sub@fig:adjustablewrench}{{d}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:adjustablewrench}{12}}
\newlabel{fig:flatscrewdriver}{{5e}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flatscrewdriver}{12}}
\newlabel{sub@fig:flatscrewdriver}{{e}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:flatscrewdriver}{12}}
\newlabel{fig:hammer}{{5f}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hammer}{12}}
\newlabel{sub@fig:hammer}{{f}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hammer}{12}}
\newlabel{fig:baseball}{{5g}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:baseball}{12}}
\newlabel{sub@fig:baseball}{{g}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:baseball}{12}}
\newlabel{fig:tennisball}{{5h}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tennisball}{12}}
\newlabel{sub@fig:tennisball}{{h}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tennisball}{12}}
\newlabel{fig:toyairplane}{{5i}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:toyairplane}{12}}
\newlabel{sub@fig:toyairplane}{{i}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:toyairplane}{12}}
\newlabel{fig:ycbgrasps}{{5}{12}{Grasping performed on objects from the YCB dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ycbgrasps}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid22}{717621}{16288125}
\newlabel{table:questionnaire}{{1}{13}{User evaluation questionnaire.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:questionnaire}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid23}{717621}{16288125}
\newlabel{table:qualitativeresults}{{2}{14}{Score for each qualitative aspect of the evaluation and group of participants.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:qualitativeresults}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid24}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid27}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid30}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid33}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid36}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Applications}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Applications}{20}{Applications}{0}}}
\pgfsyspdfmark {pgfid37}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Limitations and future works}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Limitations and future works}{21}{Limitations and future works}{0}}}
\pgfsyspdfmark {pgfid38}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{22}{Conclusions}{0}}}
\pgfsyspdfmark {pgfid39}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{authoryear-fr}
\bibdata{references}
\bibcite{Calli2017}{\hyperlink {beamerbibCalli2017}{\IeC {\c C}alli\nobreakspace  {}2017}}
\bibcite{feix2016grasp}{\hyperlink {beamerbibfeix2016grasp}{Feix\nobreakspace  {}2016}}
\bibcite{oculusGrab}{\hyperlink {beamerbiboculusGrab}{ocu\nobreakspace  {}}}
\pgfsyspdfmark {pgfid42}{717621}{16288125}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid43}{717621}{16288125}
\@writefile{snm}{\beamer@slide {eq:3}{25}}
\newlabel{eq:3}{{1}{25}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4}{25}}
\newlabel{eq:4}{{2}{25}{Conclusions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid44}{717621}{16288125}
\@writefile{snm}{\beamer@slide {eq:6}{26}}
\newlabel{eq:6}{{3}{26}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:5}{26}}
\newlabel{eq:5}{{4}{26}{Conclusions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
